{
  "name": "@repo/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./schema": "./schema/index.ts",
    "./schema/auth": "./schema/auth.ts",
    "./schema/organization": "./schema/organization.ts",
    "./schema/feature-flag": "./schema/feature-flag.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "push": "drizzle-kit push",
    "studio": "drizzle-kit studio",
    "check": "drizzle-kit check"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.5"
  },
  "peerDependencies": {
    "better-auth-feature-flags": "*",
    "better-auth": "1.3.12",
    "postgres": "*"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "better-auth-feature-flags": "workspace:*",
    "better-auth": "^1.3.12",
    "drizzle-kit": "^0.31.4",
    "postgres": "^3.4.7",
    "typescript": "^5.9.2"
  }
}
